<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SujinRoh</title>
    <!-- awesomeicon -->
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
    <style>
        /*font*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');/* font-family: 'Noto Sans JP', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); /*font-family: 'Roboto', sans-serif;*/
        /*font end */


        /* html tag */
        a:link { color: black; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        a:hover { color: black; text-decoration: underline;}
        a { text-decoration:none; }
        /* html tag  end*/

        /* media query */
        @media all and (min-width: 1024px){
            #root {
                width: 60%;
            }
        }
        @media all and (min-width: 768px){
            #root {
                width: 80%;
            }
        }

        /* media query end*/

        /*background*/
        body{ 
            margin: 0; padding: 0; 
            width: 100%;
            font-family: 'Roboto', sans-serif;
            
            
        }
        #root{
            background-color: antiquewhite;
            padding-right: 10%;padding-left: 10%;
            display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center;
            text-align: center;
           
        }
         /*background end*/

        /* main */
        #main{
           
            background-color:aliceblue;
        }
        /*head*/
        .head-container{
            display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: flex-center; align-content: center;
            background-color: rgb(161, 131, 90);
            height: 140px;
            font-size: 35px; font-weight: 800;

        }
        .nav{
            display: flex; flex-wrap: wrap; justify-content: space-evenly;
        }
        .nav-items{
            padding:5px;
            font-size: 20px;font-weight: 300;
        }
        /*heade*/

        .len-jp{
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 20px;font-weight: 200;
        }
        .len-en{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;font-weight: 200;
        }

        
        /*main end */


        /*about*/
        #about{

            background-color:cornsilk;

        }
        /*  about end */


        /* work */
        #work{
            display: flex; flex-wrap: wrap; flex-direction: column;justify-content: space-evenly; align-items: flex-center; align-content: center;
            background-color: darkgrey;
            height: 500px;
            font-size: 20px;font-weight: 200;
        }
        /* work end */
    </style>
</head>
<body>  
    <div id="root">
       

        <!-- main-->
        <div id="main"> 

            <!-- head -->
            <div class="head-container">   
                <div><a href="#">SUZIN....工事中</a></div>
                <div class="nav-items nav">
                    <div class="nav-items"><a href="#about">about</a></div>
                    <div class="nav-items"><a href="#work">work</a></div>
                    <div class="nav-items"><a href="#contact">contact</a></div>
                </div>
            </div>
            <!-- head end -->
            <div class="main-container">

                <div class=tmp>
                    <!--<p class=len-en> I'm Designer and Developer.</p>-->
                    <p class=len-jp>いったんはデザインも開発もしてます、よろしくお願いいたします。</p>
                 </div>
            </div>
        </div>
        <!-- main end -->
        <!-- about  -->
        <div id="about">
            <div class="about-img">
                <img src="https://github.com/SuzinRoh/Page/blob/main/icon.png" alt="tmpImg">
            </div>
            <div class="about-text">
                <p>こんにちは、ノスジンと申します。</p>
            </div>
        </div>

        <!-- about end   -->

        <div id="work"> 
            <h2>Work</h2>
            <p>申し訳ございません、まだまだ準備中でございます。<br>
                少々お待ちください。。。
            </p> 
        
        
        </div>
        <div id="contact"> 
            <div><a href="suuz.hha@gmail.com">suuz.hha@gmail.com</div>
            <div><a href="https://github.com/SuzinRoh">git</div>
        </div>




        <div>copyright(c) SujinRoh 2021 All rights reserved</div>
    </div>
</body>
</html>
